<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Práctica 8</title>
</head>
<body>
<div id="encabezado">
    <div id="menu">
        <ul>
            <li><a href="index.html" title="Página principal">Inicio</a></li>
            <li><a href="nosotros.html" title="descripción del negocio">Nosotros</a></li>
            <li><a href="catalogo.html" title="Catálogo">Nuestros productos</a></li>
            <li><a href="galería.html" title="Fotos">Galeria</a></li>
            <li><a href="contacto.html" title="Nuestros datos">Contactos</a></li>
        </ul>
    </div>

</div>
<div class="areaPrincipal">
    <div id="datos">
        <center><h2>¿Quienes Somos?</h2></center>
       <br>
        <h4>Somos un pequeño negocio de comida rapida fundado el 12 de agosto de 2017, ofrecemos sevicio de restaurante, servicio a domicilio, contamos con 
        excelente calidad humana que les brindara la atencion apropiada. 
        </h4>
        <br>
        <center><h2> Nuestros compromisos: </h2></center>
        <h4>Darle a los clientes un buen servicio de calidad, brindar un trato honesto y ofrecer una excelente calidad de nuestros productos.</h4>
        <br>
        <center><h2> Misión:<center></h2>
        <h4>Brindar alimentos de alta calidad proporcionandoles a nuestros clientes el mejor servicio.
        Ademas entregamos a nuestros consumidores las disitintas especialidades de hamburguesas con las que contamos otorgandoles una muy buena presentaacion.</h4>
       <br>
        <center><h2> Visión:<center></h2>
        <h4>Tenemos como Visión consolidarnos como el mejor negocio de comida rapida a nivel nacional y contamos con personal altamente calificado manteniendo nuestro riguroso y estricto control de calidad.</h4>
        
    </div>
</div>

<div class="piePagina"></div>
</body>
</html>
